<!DOCTYPE html>
<!-- 
	Student Name: Bernard E Zandonda
	File Name: index.html
	Date: 01/26/2021
 -->

<html lang="en">
<head>
	<title> Wild Rescues: Home </title>
	<meta charset= "utf-8" >
</head>
<body>
	<header>
		&#128062; Wild Rescues.
		Rescue. Rehabilitate. Release.
	</header>
<br>
	<nav>
		<p><a href = "index.html">Home </a> &nbsp; &#9672; &nbsp;
		<a href = "about.html">About Us</a> &nbsp; &#9672; &nbsp;
		<a href= "partnership.html">Partnership</a> &nbsp; &#9762; &nbsp;
		<a href= "gallery.html"Gallery</a> &nbsp; &#9762; &nbsp;
		<a href= "FAQs.html">FAQs</a> &nbsp; &#9672; &nbsp;
		<a href= "contact.html">Contact</a></p>
	</nav>
<br>
	<!--Use the main each area to add the main content to the webpage -->

	<main>
		<div id= "welcome">
			<div id= "latest">
		 		<h2>Our Latest Rescue: Baby Racoons</h2>
				<img src="baby-racoons.jpg" alt= "hands holding three baby racoons" height= "500" width= "600"></img>
				<p>Meet our latest rescues, Fizz, Mahawk,and Bandit.These three little guys were found abandoned near a home</p>
			</div>
			<p>Welcome to Wild Rescues. Our mission is to rescue, rehabilitate, and release wildlife back into their natural environment. We are a nonprofit organization dedicated to helping injured wildlife.</p>

			<p>Our staff provides around-the-clock care for wildlife in need. We also provide long-term care for wildlife that cannot be released back into their natural environment. </p>

			<p> Will you partner with us? We need caring volunteers to help care for our animals. You can also donate, become a member, or become a sponser. Contact us today. </p>
		</div>
	</main>
<br>
	<footer>
		<p>&copy; Copyright 2021. All Rights Reserved. </p>
		<p><a href= "contact@wildrescues.net" contact@wildrescues.net</a></p>
	</footer>

</body>
</html>